{
  "scripts": {
    "start": "npm run dev",
    "precommit": "lint-staged",
    "dev": "MODE=development webpack -w --mode=development",
    "build": "npm run clean && MODE=production webpack --mode=production && npm run pack",
    "lint": "eslint src --ext=ts,tsx",
    "clean": "rimraf chrome",
    "pack": "cd chrome && bestzip ../github-plus.zip *"
  },
  "lint-staged": {
    "src/**/*.{ts,tsx}": "eslint"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.162",
    "@types/react": "^16.9.25",
    "@types/react-dom": "^16.9.5",
    "@types/react-window": "^1.8.2",
    "@typescript-eslint/eslint-plugin": "^4.2.0",
    "@typescript-eslint/parser": "^4.2.0",
    "awesome-typescript-loader": "^5.2.1",
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.6",
    "babel-loader": "^7.1.5",
    "babel-plugin-transform-decorators-legacy": "^1.3.5",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-runtime": "^6.26.0",
    "bestzip": "^2.1.5",
    "copy-webpack-plugin": "^5.1.1",
    "css-loader": "^1.0.0",
    "eslint": "^7.9.0",
    "eslint-config-airbnb": "^17.0.0",
    "eslint-config-alloy": "^3.8.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-jsx-a11y": "^6.1.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.21.1",
    "eslint-plugin-react-hooks": "^4.1.2",
    "html-webpack-plugin": "^4.0.1",
    "husky": "^0.14.3",
    "lint-staged": "^7.2.0",
    "prettier": "^2.1.2",
    "rimraf": "^3.0.2",
    "style-loader": "^0.21.0",
    "typescript": "^3.9.7",
    "webpack": "^4.15.1",
    "webpack-cli": "^3.0.8"
  },
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.56",
    "classnames": "^2.2.6",
    "leancloud-storage": "^4.6.1",
    "lodash": "^4.17.20",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "react-treebeard": "^3.2.4",
    "react-use": "^17.2.1",
    "react-window": "^1.8.6",
    "redux": "^4.0.0",
    "redux-thunk": "^2.3.0"
  }
}
